log4j.rootLogger=DEBUG, stdout, fileAppender
# Used only for development.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F\:%L) \u2013 %m%n
log4j.logger.net.sf.ehcache=TRACE

# File appender used in production.
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=D:/Spring3Hibernate4/springExample.log
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=5

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} %t %p %c \u2013 %m%n

# Control logging for other open source packages
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.directwebremoting=INFO
log4j.logger.freemarker=ERROR
log4j.logger.org.displaytag=INFO
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.milyn=INFO
 